spring.jpa.open-in-view=false

server.port=8081
# se test, fara que o spring security deixe o banco de dados h2 funcionar na rota /h2-console
spring.profiles.active=${APP_PROFILE:test}
jwt.secret=c130b38c05e4770c0f631a5c9f256c55

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR